\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Social Network Analysis}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Co-authorship Network}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}About Project}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objective}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Co-authorship Network}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Centrality Measures}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Project Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}High Level Design}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison of Community Detection Algorithms}{8}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}
\contentsline {chapter}{\numberline {A}Java Program}{11}{appendix.A}
\contentsline {chapter}{References}{12}{appendix.A}
