\begin{thebibliography}{1}

\bibitem{scott2011sage}
John Scott and Peter~J Carrington.
\newblock {\em The SAGE handbook of social network analysis}.
\newblock SAGE publications, 2011.

\bibitem{acedo2006co}
Acedo~Francisco Jose, Carmen Barroso, Cristobal Casanueva, and Jos{\'e}~Luis
  Gal{\'a}n.
\newblock Co-authorship in management and organizational studies: An empirical
  and network analysis.
\newblock {\em Journal of Management Studies}, 43(5):957--983, June 2006.

\bibitem{noori2011relation}
Amir Noori.
\newblock On the relation between centrality measures and consensus algorithms.
\newblock In {\em IEEE International Conference on High Performance Computing
  and Simulation (HPCS)}, pages 225--232, Istanbul, July 2011.

\bibitem{csiitm}
Balaraman Ravindran~Department of~Computer Science \&~Engineering.
\newblock Iit madras.
\newblock \url{http://www.cse.iitm.ac.in/~ravi/publications.html}, 2013.
\newblock [Online Accessed April-2013].

\end{thebibliography}
